REACT_APP_apiKey=AIzaSyCTkLR3h2cyn3wBGN6FVuMtX7lRMr2pXgE
REACT_APP_authDomain=genius-car-576db.firebaseapp.com
REACT_APP_projectId=genius-car-576db
REACT_APP_storageBucket=genius-car-576db.appspot.com
REACT_APP_messagingSenderId=767744038324
REACT_APP_appId=1:767744038324:web:8c87f128b5ef8dde38cee1